/* Variables */

:root {
    /* colors */
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-dark-gray: hsl(0, 0%, 55%);
    --clr-very-dark-gray: hsl(0, 0%, 41%);

    /* font-size */
    --fs-500: 1rem;
    --fs-400: 0.938rem;

    /* font-family */
    --ff-heading: 'Josefin Sans', sans-serif;
    --ff-p: 'Alata', sans-serif;

    /* font-weight */
    --fw-400: 400;
    --fw-300: 300;
}

/* Utility class */

.flow * + * {
    /* border: 1px solid red; */
    margin-top: var(--flow-space, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flex-col {
    flex-direction: column;
}

.uppercase {
    text-transform: uppercase;
    font-family: var(--ff-heading);
}

.mobile-hidden {
    display: none;
}

.main-grid {
    grid-template-columns: minmax(1.5rem, 1fr) minmax(1px, 70rem) minmax(1.5rem, 1fr);
    gap: var(--gap, 0);
}

@media (min-width: 750px) {
    .mobile-hidden {
        display: block;
    }

    .desktop-hidden {
        display: none;
    }
}


/* Reset */

html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    overflow-x: hidden;
}

/* Styling */

/* ------------ */
/* ----Header-- */
/* ------------ */

.primary-hero {
    grid-template-areas: 
        '. header .'
        '. title .';
    gap: var(--gap, 0);
}

.image-hero {
    justify-self: center;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    transform: translateY(-100%);
    animation: 1s cubic-bezier(0.26, 0.25, 0, 1.01) 250ms forwards imageAnimation;
    z-index: -1000;
}

.primary-header {
    grid-area: header;
    align-self: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: clamp(2rem, 5vw, 4rem);
}

.primary-navigation {
    --gap: 2rem;
}

.link {
    position: relative;
}

.link:after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--clr-white);  
    transform: scaleX(0);
    transform-origin: 100% 50%; 
    transition: transform 250ms ease-in-out;
}

.link:hover::after,
.link:focus::after {
    transform: scaleX(1);
}

.link > a {
    font-family: var(--ff-p);
    color: var(--clr-white);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
}

.title-hero {
    grid-area: title;
    align-self: flex-start;
    width: 100%;
    font-family: var(--ff-heading);
    color: var(--clr-white);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: var(--fw-300);
    padding: 1.5rem;
    position: relative;
}

/* -------------------------- */
/* ----image hero animation-- */
/* -------------------------- */

@keyframes imageAnimation {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* -------------------------- */
/* ----Title hero animation-- */
/* -------------------------- */

.title-hero::before,
.title-hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0 0 0 0;
    animation: 500ms ease-out 1s forwards titleAnimation;
    opacity: 0;
}

.title-hero::before {
    border-top: 2px solid var(--clr-white);
    border-right: 2px solid var(--clr-white);
    transform-origin: 0 100%;
}
  
.title-hero::after {
    border-bottom: 2px solid  var(--clr-white);
    border-left: 2px solid var(--clr-white);
    transform-origin: 100% 0%;
}

@keyframes titleAnimation {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ------------------ */
/* ----Header Media-- */
/* ------------------ */

@media (max-width: 749.9px) {

    .mobile-nav-toggle {
        cursor: pointer;
        display: block;
        position: absolute;
        width: 1.5rem;
        aspect-ratio: 1;
        top: 2.5rem;
        right: 1.5rem;
        background-color: transparent;
        background-image: url(images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: top center;
        border: none;
        z-index: 2000;
    }

    .primary-navigation {
        position: fixed;
        inset: 0 0 0 25%;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--clr-black);
        padding-top: 10rem;
        padding-left: 1.5rem;
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        animation: unset;
    }

    .link:hover::after,
    .link:focus::after {
        transform: scaleX(1);
        transform-origin: 100% 50%;
    }

    .link > a {
        font-family: var(--ff-heading);
        color: var(--clr-dark-gray);
        font-size: clamp(1.250rem, 3vw, 2rem);
        text-transform: uppercase;
        font-weight: var(--fw-300);
        transition: color 150ms ease-in-out;
    }

    .link:hover > a {
        color: var(--clr-white);
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(images/icon-close.svg);
    }
}

@media (min-width: 750px) {

    .mobile-nav-toggle {
        display: none;
    }

    .title-hero {
        width: 50%;
        justify-self: flex-start;
    }
}

/* ------------ */
/* ----About--- */
/* ------------ */

.about-grid {
    grid-column: 2;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--gap, 0);
    margin-block: clamp(6rem, 10vw, 8rem);
}

.image-about {
    align-self: flex-start;
    justify-self: center;
    grid-column: 1 / -1;
}

.desc-about {
    grid-column: 1 / -1;
    padding: 2.8rem 1.5rem 0 1.5rem;
    text-align: center;
}

.about-title {
    font-family: var(--ff-heading);
    color: var(--clr-black);
    font-weight: var(--fw-300);
    font-size: clamp(2rem, 5vw, 3rem);
}

.about-p {
    font-family: var(--ff-p);
    color: var(--clr-dark-gray);
    font-size: var(--fs-400);
    line-height: 1.7;
}

/* ------------------ */
/* ----About Media--- */
/* ------------------ */

@media (min-width: 750px) {

    .about-grid {
        grid-template-rows: repeat(3, 1fr);
    }
    .image-about {
        grid-column: 1 / span 4;
        grid-row: 1 / -1;
    }
    
    .desc-about {
        grid-column: 4 / span 3;
        grid-row: 2 / -1;
        background-color: var(--clr-white);
        padding: 5rem 0 0 5rem;
        text-align: start;
    }
}

/* ---------------- */
/* ----Creations--- */
/* ---------------- */

.creations-grid {
    grid-column: 2;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap, 1.5rem);
    justify-items: center;
    grid-template-areas: 
        'title title title title'
        'one one one one'
        'two two two two'
        'three three three three'
        'four four four four'
        'five five five five'
        'six six six six'
        'seven seven seven seven'
        'eight eight eight eight'
        'btn btn btn btn';
    margin-bottom: clamp(6rem, 10vw, 8rem);
}

.creations-title {
    grid-area: title;
    margin-bottom: 2rem;
    font-family: var(--ff-heading);
    color: var(--clr-black);
    font-weight: var(--fw-300);
    font-size: clamp(2rem, 5vw, 3rem);
}

.image-creations {
    position: relative;
    transition: 
        transform 250ms ease-in-out,
        z-index 10ms linear;
}

.image-creations::before {
    position: absolute;
    bottom: 0;
    width: 40%;
    padding: 0 0 1.5rem 1.5rem;
    font-family: var(--ff-heading);
    color: var(--clr-white);
    font-size: clamp(1.250rem, 4vw, 1.6rem);
    font-weight: var(--fw-300);
    text-transform: uppercase;
    z-index: 200;
}

.image-creations::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0 0 0 0;
    z-index: 100;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 60%, rgba(0,0,0,0.5578606442577031) 100%);
}

.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}

.btn-creations {
    grid-area: btn;
}

.one::before { content: 'Deep earth'; }
.two::before { content: 'Night arcade'; }
.three::before { content: 'Soccer team VR'; }
.four::before { content: 'The grid'; }
.five::before { content: 'From up above VR'; }
.six::before { content: 'Pocket borealis'; }
.seven::before { content: 'The curiosity'; }
.eight::before { content: 'Make it fisheye'; }

.btn-creations {
    cursor: pointer;
    align-self: flex-start;
    font-family: var(--ff-p);
    color: var(--clr-black);
    font-weight: 500;
    font-size: clamp(.750rem, 5vw, 1.250rem);
    letter-spacing: 2px;
    padding: .5rem 2.5rem;
    background-color: transparent;
    border: none;
    border: 1px solid var(--clr-dark-gray);
    margin-top: .5rem;
    transition: all 259ms ease-in-out;
    position: relative;
}

.btn-creations::before,
.btn-creations::after {
    width: 100%;
    height:100%;
    z-index: 50;
    content:'';
    position: absolute;
    top:0;
    left:0;
    transform: scale(0);
    transition: all 250ms ease-in-out;
}

.btn-creations::before {
    border-top: 3px solid var(--clr-black);
    border-right: 3px solid var(--clr-black);
    transform-origin: 0 100%;
}
  
.btn-creations::after {
    border-bottom: 3px solid  var(--clr-black);
    border-left: 3px solid var(--clr-black);
    transform-origin: 100% 0%;
}

.btn-creations:hover::after,
.btn-creations:hover::before,
.btn-creations:focus::after,
.btn-creations:focus::before {
    transform: scale(1);
}

.image-creations:hover {
    transform: scale(1.05);
    z-index: 500;
}



/* .btn-creations:hover,
.btn-creations:focus {
    background-color: var(--clr-black);
    color: var(--clr-white);
} */

/* ------------------------- */
/* ----Creations Media------ */
/* ------------------------- */

@media (min-width: 750px) {
    .creations-grid {
        grid-template-areas: 
            'title title btn btn'
            'one two three four'
            'five six seven eight';
    }

    .creations-title {
        justify-self: flex-start;
    }

    .image-creations::before {
        width: 70%;
    }

    .btn-creations {
        margin: 0;
        justify-self: flex-end;
    }
}

/* ---------------- */
/* ----Footer------ */
/* ---------------- */


.footer-main-grid {
    background-color: var(--clr-black);
}
.footer-grid {
    grid-column: 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'logo logo'
        'link link'
        'social social'
        'copy copy';
    justify-items: center;
    gap: var(--gap, 2.5rem);
    margin-block: 3rem;
}

.footer-logo {
    grid-area: logo;
}

.footer-links {
    flex-direction: column;
    gap: var(--gap, 1.5rem);
    grid-area: link;
    text-align: center;
}

.footer-link > a {
    font-family: var(--ff-p);
    color: var(--clr-very-dark-gray);
    font-weight: var(--fw-400);
    transition: color 250ms ease-in-out;
}

.footer-link {
    position: relative;
}

.footer-link::after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--clr-white);  
    transform: scaleX(0);
    transform-origin: 100% 50%; 
    transition: all 250ms ease-in-out;
}

.footer-link:hover::after, 
.footer-link:focus::after {
    transform: scaleX(1);
}

.footer-link:hover > a,
.footer-link:focus > a {
    color: var(--clr-white);
}

.footer-socials {
    grid-area: social;
}

.footer-copyright {
    grid-area: copy;
    font-family: var(--ff-p);
    color: var(--clr-very-dark-gray);
}

/* ---------------------- */
/* ----Footer Media------ */
/* ---------------------- */

@media (min-width: 750px) {
    .footer-grid {
        grid-template-areas: 
            'logo social'
            'link copy';
    }

    .footer-logo {
        justify-self: flex-start;
    }

    .footer-links {
        flex-direction: row;
        gap: var(--gap, 1.5rem);
        justify-self: flex-start;
    }

    .footer-socials {
        justify-self: flex-end;
    }

    .footer-copyright {
        justify-self: flex-end;
    }
}

/* --------------------- */
/* ----Attribution------ */
/* --------------------- */

.attribution {
    padding-block: 2rem;
    text-align: center;
    width: min(100% - 1.5rem, 50rem);
    margin-inline: auto;
    font-size: 1.5rem;
    font-family: var(--ff-p);
}